{
	"name": "@matthiesenxyz/astro-feedback",
	"version": "0.0.0",
	"description": "TODO:",
	"author": {
		"email": "adam@matthiesen.xyz",
		"name": "Adam Matthiesen",
		"url": "https://matthiesen.xyz"
	},
	"license": "MIT",
	"keywords": [
		"astro-integration",
		"astro-component",
		"withastro",
		"astro",
		"feedback"
	],
	"homepage": "https://github.com/matthiesenxyz/astro-feedback",
	"publishConfig": {
		"access": "public"
	},
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./schema": {
			"types": "./dist/schema.d.ts",
			"default": "./dist/schema.js"
		}
	},
	"files": ["dist"],
	"scripts": {
		"dev": "tsup --watch",
		"build": "tsup"
	},
	"type": "module",
	"peerDependencies": {
		"@astrojs/db": "^0.14.1",
		"astro": "^4.15.1"
	},
	"dependencies": {
		"@matthiesenxyz/integration-utils": "^0.2.0",
		"astro-integration-kit": "^0.16.1"
	},
	"devDependencies": {
		"tsup": "^8.2.4"
	}
}
